/* pages/index/index.wxss */
.clear{
    clear:both;
}
.search-btn{
    height:34px;
    box-sizing: border-box;
    padding:20rpx 0 14rpx 20rpx;
}
.sea_btn{
    width:70%;
    box-sizing:border-box;
    border:2rpx solid gray;
    border-radius:18rpx;
    font-size: 13px;
    /*background-color: #f0f1f1;*/
    float:left;
    color:#949494;

}

.index {
    margin:0 20rpx;
}
.hide {
    display: none;
}
.personal{
    height:22px;
    display:flex;
    flex:1;
    max-width:50rpx;
    float:right;
}