<!--index.wxml-->
<view class="container">
  <image class="icon" src="../../utils/images/icon.jpg" mode="aspectFill"/>

  <view class="content {{showContent == true? 'show' : 'hide'}}">
    <view class="box">
      <text>账号</text><input type="text" placeholder="" data-key="loginName" bindinput="changeInput"/>
    </view>
    <view class="box up">
      <text>密码</text><input type="password" placeholder="" data-key="passsWord" bindinput="changeInput"  password />
    </view>
    <view class="btn other_func">
      <view class="rgq" bindtap="register">注册</view>
      <view class="rgq" bindtap="fg_pass">忘记密码</view>
    </view>
    <button class="btn acc_login" data-type="3" type="default" size="mini" hover-class="none" bindtap="accountLogin">登录</button>
    
   
    <view class="other_login">
      <view class="line_content">
        <view class="line"></view>
      </view>
      <view class="txt">
        其他方式登录
      </view>
      <view class="line_content">
        <view class="line"></view>
      </view>
    </view>
      
    <image mode="aspectFit" style="max-height:88rpx;margin:0 auto;" data-type="1" bindtap="accountLogin" src="../../utils/images/wechat.png"/>
     
  </view>
  <!-- <view class="version_choice {{hideContent == true? 'hide':'show'}}">
    <view class="radg">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="{{index}}" >
          <radio value="{{item.name}}" checked="{{item.checked}}" />
          {{item.value}}
        </label>
      </radio-group>
    </view>
  </view> -->
  <view class="popup {{isLoading == true?'hide':'isload'}}"  >
    <view class="load_box">
      <view class="loading">
    </view>
    <text>加载中。。。</text>
    </view>
  </view>
</view>
<!-- -->


