@-webkit-keyframes load{
0%{
transform:rotate(0);
}
50%{
transform:rotate(160deg);
}
100%{
transform:rotate(360deg);
}
}
.container{
  margin-top:20rpx;
}
.loading{
width: 80rpx;
height: 80rpx;
border: 8rpx solid #aaa;
border-left-color: #ddd;
border-radius: 48rpx;
-webkit-animation:load 1s linear 1s infinite;
margin:0 auto;
}
image.icon{
  width:100%;
  height:280rpx;
}
.content{
  display:flex;
  align-items:center;
  padding:100rpx 50rpx;
  flex-wrap: wrap;
  
}
.btn,.other_login{
  display:flex;
  width:100%;
  padding: 20rpx 50rpx;

}

.content text{
  display:flex;
  padding-right:10rpx;
  font-size:28rpx;
}
input{
  display:flex;
  background-color:white;
  width:70%;

}
.box{
  display:flex;
  border-bottom:2rpx solid #666666;
  width:100%;
}
.up{
  padding-top:50rpx;  
}

.blank{
  flex:1;
  visibility:hidden;
}
.rgq{
  font-size:28rpx;
  color:#666 ;
  padding-left:30rpx;
}

button.acc_login{
  background-color:#ff6600 !important;
  color:#fff !important;
}
.other_func{
  padding-top:50rpx;
    flex-direction: row;
justify-content:flex-end;
}
.other_login{
  margin-top:40rpx;
}

.line_content{
  width:25%;
  position:relative;
}
.line{
    width:100%;
    border-bottom: 1px solid #999999;
    position:absolute;
    top:50%;
}
.txt{
    width:50%;
    color: #999999;
    font-size:30rpx;
    text-align:center;
}


.version_choice{
  background-color:#6cf;
  width: 100%;

}
label{
  display:block;
}
.radg{
  margin:50rpx 40rpx;
}
.xs{
  display:none;
}
.yc{
  display:flex;
}

.popup{
  width:100%;
  height:100%;
  display:block;
  position:absolute;
  top:0;
  left:0;
  background-color:#bdbdbd;
  opacity:0.5
}

.load_box{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.hide {
  display:none;
}
.show {
  display: flex;
}
.isload{
  display:block;
}
.qs{
  display:flex;
  flex:1;
  max-width: 50rpx;
  height: 34rpx;
  padding-left:8rpx;
}