/* components/optionalStock/optionalStock.wxss */

@import "../../utils/wxss/column.wxss";
.secondary-title {
    height: 50rpx;
    line-height: 50rpx;
    border-bottom: 2rpx solid gray;
    padding: 0 20rpx;
    font-size: 24rpx;
}

.title {
    /* font-weight: bolder; */
    font-size: 28rpx;
    float: left;
}

.menu-btn {
    float: right;
}

.form {
    height: 50rpx;
    font-size: 24rpx;
    line-height: 50rpx;
    padding: 0 20rpx;
    border-bottom: 2rpx solid gray;
}

.form .label {
    font-size: 24rpx;
    /* font-weight: bolder; */
}

.form .btn {
    float: right;
    height: 30prx;
    line-height: 30prx;
    font-size: 24rpx;
    color: white;
    margin: 0;
    top: 4rpx;
    background: #21a3df;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.flex-box {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.flex-cell {
    line-height: 8vh;
    height: 8vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    border-bottom: 2rpx solid gray;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
}

.flex-2-row {
    flex-direction: column;
}

.flex-left {
    flex-direction: column;
    align-items: flex-start;
}

.flex-right {
    flex-direction: column;
    align-items: flex-end;
}

.flex-2-row text {
    height: 38rpx;
    line-height: 38rpx;
}

.thead {
    line-height: 6vh;
    height: 6vh;
    position: sticky;
    top: 126rpx;
    background-color: #fff;
    z-index: 99;
}

.thead .flex-cell {
    line-height: 6vh;
    height: 6vh;
}

.picker {
    border: 1rpx solid #ddd;
    height: 42rpx;
    line-height: 42rpx;
    display: inline-block;
    width: 40%;
    text-align: center;
}

.picker_long {
    width: 260rpx;
}

.picker.margin {
    margin-right: 40rpx;
}

.picker_content {
    position: relative;
}

.picker_content::after {
    position: absolute;
    content: '▾';
    height: 100%;
    right: 0;
    background-image: linear-gradient(50deg, #fbfbfb, #e7e9ea);
    border-left: 1rpx solid #eee;
}

.pagination-container {
    display: flex;
    height: 80rpx;
    font-size: 32rpx;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.pageBtn {
    color: rgb(90, 90, 230);
}

.childTitle {
    font-size: 24rpx;
    line-height: 55rpx;
    border-bottom: 1rpx solid gray;
    position: relative;
}

.close {
    position: absolute;
    width: 50rpx;
    height: 55rpx;
    text-align: center;
    line-height: 55rpx;
    color: gray;
    font-size: 36rpx;
    right: 0;
    top: 0;
}

.btn_add {
    width: 104rpx;
    height: 44rpx;
    background-color: #169bd5;
    color: #fff;
    line-height: 44rpx;
    text-align: center;
    position: absolute;
    right: 48rpx;
    top: 6rpx;
}

.table_header, .table_row {
    width: 100%;
    line-height: 68rpx;
    border-bottom: 1rpx solid #999;
    font-size: 28rpx;
    display: flex;
}

.child>.table_row {
    border-bottom: 0;
}

.table_header>.item, .table_row>.item {
    flex: 1;
    text-align: center;
    font-size: 22rpx;
}

.table_header>.name, .table_row>.name {
    flex: 1.5;
    text-align: left;
    padding-left: 26rpx;
}

.item image {
    vertical-align: middle;
}

.input_name {
    border: 1rpx solid #eee;
}