<!-- components/optionalStock/optionalStock.wxml -->
<view class="flex-box flex-column">
    <view class="flex-row thead">
      <!-- <text class="flex-cell flex-row col-16-1">序</text> -->
      <view class="flex-cell col-16-3 {{itemsFlag==='gp'?'flex-start':'flex-between'}}" bindtap="flagItem" data-item="gp">
        <text class="text">股票</text>
<image wx:if="{{itemsFlag === 'gp'}}" class="" src="../../utils/images/trang-up.png" mode="aspectFit" style='max-width: 40rpx; height: 30rpx;'/>
          
      </view>
      <view class="flex-cell col-16-2 {{itemsFlag==='dm'?'flex-start':'flex-between'}}" bindtap="flagItem" data-item="dm">
        <text class="text">代码</text>
        <image wx:if="{{itemsFlag === 'dm'}}" class="" src="../../utils/images/{{trangDirction===true ?'trang-up.png':'trang-down.png'}}" mode="aspectFit" style='max-width: 40rpx; height: 30rpx;'/>
      </view>
      <view class="flex-cell flex-row col-16-3  {{itemsFlag==='zx'?'flex-between':'flex-2-row'}}" bindtap="flagItem" data-item="zx">
        <text class="text">最新</text>
        <image wx:if="{{itemsFlag === 'zx'}}" class="" src="../../utils/images/{{trangDirction===true ?'trang-up.png':'trang-down.png'}}" mode="aspectFit" style='max-width: 40rpx; height: 30rpx;'/>
        
      </view>
      <view class="flex-cell flex-row col-16-4 " bindtap="flagItem" data-item="zf" >
      <text class="text">涨幅</text>
      <image wx:if="{{itemsFlag === 'zf'}}" class="" src="../../utils/images/{{trangDirction===true ?'trang-up.png':'trang-down.png'}}" mode="aspectFit" style='max-width: 40rpx; height: 30rpx;'/>
      </view>
      <view class="flex-cell flex-row col-16-3  {{itemsFlag==='cjl'?'flex-between':'flex-2-row'}} " bindtap="flagItem" data-item="cjl">
        <text class="text">成交量</text>
        <image wx:if="{{itemsFlag === 'cjl'}}" class="" src="../../utils/images/{{trangDirction===true ?'trang-up.png':'trang-down.png'}}" mode="aspectFit" style='max-width: 40rpx; height: 30rpx;' /><!--{{trangDirction===true ?'trang-up.png':'trang-down.png'}}-->
      </view>
      <view class="flex-cell flex-row col-16-1 flex-2-row">
      </view>
    </view>
  </view>
<view class="content">
  
  
  <view style='font-size:24rpx;text-align:center;height: {{scrollHeight}}px;' hidden='{{allData.length !== 0}}'>
    暂无自选股内容
  </view>
  <scroll-view class="scrollView" hidden='{{allData.length === 0}}' scroll-y style='height: {{scrollHeight}}px;'>
    
      <block wx:for="{{allData}}" wx:key="{{item.name}}" wx:for-item="item">
        <view class="flex-row" data-stock="{{item}}"  data-item="{{item}}">
          <!-- <text class="flex-cell flex-row col-16-1">{{index + 1}}</text> -->
          <view bindtap="navigateToStock" data-stock="{{item}}" class="flex-cell  col-16-5 flex-between">
            <text>{{item.stockName}}</text>
            <text>{{item.stockCode}}</text>
          </view>
          <view bindtap="navigateToStock" data-stock="{{item}}" class="flex-cell flex-row col-16-3 flex-2-row">
            <text class="{{item.riseFlag == true ? 'red-font' : 'green-font'}} {{item.riseFlag === 0 ? 'gray-font' : ''}}">{{item.cjj}}</text>
            
          </view>
          <view bindtap="navigateToStock" data-stock="{{item}}" class="flex-cell flex-row col-16-4 flex-2-row">
            <text class="rise {{item.riseFlag == true ? 'red' : 'green'}} {{item.riseFlag === 0 ? 'gray' : ''}}">{{item.zf}}%</text>
          </view>
          <view bindtap="navigateToStock" data-stock="{{item}}" class="flex-cell flex-row col-16-3 flex-2-row">
            <text>{{item.cjl}}</text>
          </view>
          <view data-item="{{item}}" class="flex-cell flex-row col-16-1 flex-2-row" bindtap="removeThis">
            <image src="../../utils/images/delete_grey.png" style='max-width: 36rpx; height: 28rpx;' mode="aspectFit"></image>
      </view>
        </view>
      </block>
  </scroll-view>
  
</view>
<view class="bottom-bar">
    <view class="select-custom col-16-14">
      <view class="left-btn col-16-1" bind:tap="minusPlate">＜</view>
      <view class="plate-container col-16-14">
        <view class="plate {{index == item.index ? 'selected' : ''}}" wx:for-index="idx" wx:for="{{plate}}"   wx:key="index" bind:tap="bindPickerChange" data-index="{{item.index}}" >{{item.name}}</view>
      </view>
      <view class="right-btn col-16-1" bind:tap="addPlate">＞</view>
    </view>
    <view class="custom-setting col-16-2" bindtap="toEditCustom">
       <image src="../../utils/images/setting.png" style='max-width: 56rpx; height: 36rpx;margin-left:20rpx;' mode="aspectFit"></image>
    </view>
  </view>