<!-- components/optionalStock/optionalStock.wxml -->
<view class="content">
  <view class="form">
    <div class="title">自选股</div>
    <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{selector}}" range-key="name">
      <view class="picker_content">{{selector[index].name}}</view>
    </picker>
    <view class="btn" bindtap="toEditCustom">编辑板块</view>
  </view>
  <view class="flex-box flex-column">
    <view class="flex-row thead">
      <!-- <text class="flex-cell flex-row col-16-1">序</text> -->
      <view class="flex-cell col-16-6 flex-start">
        <text class="text">股票</text>
      </view>
      <view class="flex-cell flex-row col-16-4 flex-2-row">
        <text class="text">最新</text>
        
      </view>
      <view class="flex-cell flex-row col-16-4 flex-2-row">
      <text class="text">涨幅</text>
      </view>
      <view class="flex-cell flex-row col-16-3 flex-2-row">
        <text class="text">成交量</text>
      </view>
    </view>
  </view>
  <view style='font-size:24rpx;text-align:center;' hidden='{{allData.length !== 0}}'>
    暂无自选股内容
  </view>
  <scroll-view class="scrollView" hidden='{{allData.length === 0}}' scroll-y style='height: {{scrollHeight}}px;'>
    
      <block wx:for="{{allData}}" wx:key="{{item.name}}" wx:for-item="item">
        <view class="flex-row" data-stock="{{item}}" bindtap="navigateToStock" data-item="{{item}}" bindlongpress="removeThis">
          <!-- <text class="flex-cell flex-row col-16-1">{{index + 1}}</text> -->
          <view class="flex-cell  col-16-6 flex-between">
            <text>{{item.stockName}}</text>
            <text>{{item.stockCode}}</text>
          </view>
          <view class="flex-cell flex-row col-16-4 flex-2-row">
            <text>{{item.cjj}}</text>
            
          </view>
          <view class="flex-cell flex-row col-16-4 flex-2-row">
            <text>{{item.zf}}%</text>
          </view>
          <view class="flex-cell flex-row col-16-3 flex-2-row">
            <text>{{item.cjl}}</text>
          </view>
        </view>
      </block>
  </scroll-view>
</view>