<!-- components/optionalStock/optionalStock.wxml -->
<view class="content">
  
  <view class="flex-box flex-column">
    <view class="flex-row thead">
      <!-- <text class="flex-cell flex-row col-16-1">序</text> -->
      <view class="flex-cell col-16-5 flex-start">
        <text class="text">股票</text>
      </view>
      <view class="flex-cell flex-row col-16-3 flex-2-row">
        <text class="text">最新</text>
        
      </view>
      <view class="flex-cell flex-row col-16-4 flex-2-row">
      <text class="text">涨幅</text>
      </view>
      <view class="flex-cell flex-row col-16-3 flex-2-row">
        <text class="text">成交量</text>
      </view>
      <view class="flex-cell flex-row col-16-1 flex-2-row">
      </view>
    </view>
  </view>
  <view style='font-size:24rpx;text-align:center;' hidden='{{allData.length !== 0}}'>
    暂无自选股内容
  </view>
  <scroll-view class="scrollView" hidden='{{allData.length === 0}}' scroll-y style='height: {{scrollHeight}}px;'>
    
      <block wx:for="{{allData}}" wx:key="{{item.name}}" wx:for-item="item">
        <view class="flex-row" data-stock="{{item}}" bindtap="navigateToStock" data-item="{{item}}" bindlongpress="removeThis">
          <!-- <text class="flex-cell flex-row col-16-1">{{index + 1}}</text> -->
          <view class="flex-cell  col-16-5 flex-between">
            <text>{{item.stockName}}</text>
            <text>{{item.stockCode}}</text>
          </view>
          <view class="flex-cell flex-row col-16-3 flex-2-row">
            <text class="{{item.riseFlag == true ? 'red-font' : 'green-font'}}">{{item.cjj}}</text>
            
          </view>
          <view class="flex-cell flex-row col-16-4 flex-2-row">
            <text class="rise {{item.riseFlag == true ? 'red' : 'green'}}">{{item.zf}}%</text>
          </view>
          <view class="flex-cell flex-row col-16-3 flex-2-row">
            <text>{{item.cjl}}</text>
          </view>
          <view class="flex-cell flex-row col-16-1 flex-2-row">
            <image src="../../utils/images/delete.png" style='max-width: 36rpx; height: 28rpx;' mode="aspectFit"></image>
      </view>
        </view>
      </block>
  </scroll-view>
  <view class="bottom-bar">
    <view class="select-custom col-16-14">
      <view class="left-btn">＜</view>
        <view class="plate" wx:for="{{plate}}" style="width: {{plateWidth}}px" data-index="{{index}}" data-index="{{index}}">{{item.name}}</view>
      
      <view class="right-btn">＞</view>
    </view>
    <view class="custom-setting col-16-2">
       <image src="../../utils/images/setting.png" style='max-width: 76rpx; height: 50rpx;' mode="aspectFit"></image>
    </view>
  </view>
</view>