/* components/optionalStock/optionalStock.wxss */
@import "../../utils/wxss/column.wxss";
.selected {
  color: #ff6600;
}
.red{
  background-color: #FF2929;
}
.green{
  background-color: #29A929;
}
.gray {
  background-color: #BBBBBB;
}
.red-font {
  color: #FF2929;
}
.green-font {
  color: #29A929;
}
.gray-font {
  color: #BBBBBB;
}
.rise {
  display: inline-block;
  width: 50px;
  text-align: center;
  height: 36rpx;
  color:white;
  border-radius: 6rpx;
}
.bottom-bar {
  display: flex;
  border: 2rpx solid gray;
  box-sizing: border-box;
  height: 52rpx;
  background-color:#282828;
}
.select-custom {
  overflow:hidden;
  display: flex;
}
.custom-setting {
  display: inline-block;
  /* float: right; */
}
.left-btn, .right-btn {
  font-size: 40rpx;
  display: inline-block;
  /* height: 50rpx;
  line-height: 50rpx; */
  color:#f2f2f2;
  line-height: 46rpx;
  box-sizing: border-box;
  height:46rpx;
  background: #282828;
  border:1rpx solid #434343;
}
.right-btn {
  /* float:right; */
}
.plate-container {
  display: flex;
  /* float: left; */
}
.plate {
  flex:1;
  flex-basis: 33.3%;
  flex-grow: 0;
  line-height: 50rpx;
  box-sizing: border-box;
  height:50rpx;
  font-size: 26rpx;
  text-align: center;
  border-right: 2rpx solid gray;
}
.title {
  display: inline-block;
  background-color: #f0f1f1;
  padding: 0 10px;
  border-right: 1rpx solid #7c7c7c;
}

.menu-btn {
  float: right;
}

.form {
  height: 50rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  border-bottom: 2rpx solid gray;
  border-top: 2rpx solid gray;
}

.form .label {
  font-size: 24rpx;
  /* font-weight: bolder; */
}

.form .btn {
  float: right;
  height: 30prx;
  line-height: 30prx;
  font-size: 24rpx;
  color: #444;
  margin: 0;
  top: 4rpx;
  background: #f1f1f1;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-left: 1rpx solid #7c7c7c;
}

.flex-box {
  background: #1b1b1b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding:0 10px;
}

.flex-cell {
  line-height: 40rpx;
  height: 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  
}
.flex-between {
  justify-content: space-between;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.flex-start {
  justify-content: start;
}
.flex-2-row {
  flex-direction: column;
}

.flex-left {
  flex-direction: column;
  align-items: flex-start;
}

.flex-right {
  flex-direction: column;
  align-items: flex-end;
}

.flex-2-row .text {
  height: 38rpx;
  line-height: 38rpx;
}

.thead {
  /* line-height: 6vh; */
  /* height: 6vh; */
  border-bottom: 2rpx solid gray;
  position: sticky;
  top: 126rpx;
  background-color: #1b1b1b;
  z-index: 99;
  color:#f2f2f2;
}

.thead .flex-cell {
  line-height: 40rpx;
  height: 40rpx;
}

.picker {
  border: 0rpx solid #ddd;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
  width: 40%;
  text-align: center;
}

.picker_long {
  width: 260rpx;
}

.picker.margin {
  margin-right: 40rpx;
}

.picker_content {
  position: relative;
}

.picker_content::after {
  position: absolute;
  content: '▾';
  height: 100%;
  right: 0;
  background-image: linear-gradient(50deg, #fbfbfb, #e7e9ea);
  border-left: 1rpx solid #eee;
}

.pagination-container {
  display: flex;
  height: 80rpx;
  font-size: 32rpx;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.pageBtn {
  color: rgb(90, 90, 230);
}
.content {
  padding:0 10px;
  color:#f2f2f2;

}
.childTitle {
  font-size: 24rpx;
  line-height: 55rpx;
  border-bottom: 1rpx solid gray;
  position: relative;
}

.close {
  position: absolute;
  width: 50rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  color: gray;
  font-size: 36rpx;
  right: 0;
  top: 0;
}

.btn_add {
  width: 104rpx;
  height: 44rpx;
  background-color: #169bd5;
  color: #fff;
  line-height: 44rpx;
  text-align: center;
  position: absolute;
  right: 48rpx;
  top: 6rpx;
}

.table_header, .table_row {
  width: 100%;
  line-height: 68rpx;
  border-bottom: 1rpx solid #999;
  font-size: 28rpx;
  display: flex;
}

.child .table_row {
  border-bottom: 0;
}

.table_header .item, .table_row .item {
  flex: 1;
  text-align: center;
  font-size: 22rpx;
}

.table_header .name, .table_row .name {
  flex: 1.5;
  text-align: left;
  padding-left: 26rpx;
}


.input_name {
  border: 1rpx solid #eee;
}

.bottom-bar {
  height: 50rpx;
}

.scrollView {
  
}
