.col-16-1 {
  width: 6.25%;
}

.col-16-2 {
  width: 12.5%;
}

.col-16-3 {
  width: 18.75%;
}

.col-16-4 {
  width: 25%;
}

.col-16-5 {
  width: 31.25%;
}

.col-16-6 {
  width: 37.5%;
}

.col-16-8 {
  width: 50%;
}

.col-16-12 {
  width: 75%;
}

.col-16-16 {
  width: 100%;
}

.col-24-6 {
  width: 25%;
}

.col-24-2 {
  width: 8.33%;
}

.col-24-1 {
  width: 4.17%;
}

.col-24-4 {
  width: 16.67%;
}

.col-24-16 {
  width: 66.7%;
}

.col-24-8 {
  width: 33.3%;
}

.col-10-8 {
  width: 80%;
}

.col-10-2 {
  width: 20%;
}

.col-10-4 {
  width: 40%;
}
