/* components/agentInfo/agentInfo.wxss */
@import "../../utils/wxss/column.wxss";

.flex-box {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.flex-cell {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  height: 8vh;
}

.flex-2-row {
  flex-direction: column;
}
.buy-container {
  border-bottom: 2rpx dashed gray;
}
.sale-container, .buy-container {
  font-size: 20rpx;
  line-height: 30rpx;
}

.item {
  flex: 1;
  text-align: center;
 color:#949494;
}

.item.sp {
  padding-right: 20rpx;
  text-align: right;
}

.green {
  color: green;
}

.red {
  color: red;
}
