<!--components/targetGraph/targetGraph.wxml-->
<wxs module="m1">
     var isSelected = function(isSelected) {
    
    if (isSelected) {
      return '../../utils/images/checked.png'
    } else {
      return '../../utils/images/unchecked.png'
    }
  }
  var abs = function(num) {
      if(num === '' || num === undefined) {
          return ''
      }
      
    return Math.abs(num)
  }
  var isHide = function(data) {
      if(data.length === 0)
      return 'hide'
  }

  module.exports.abs = abs
  module.exports.isSelected = isSelected
  module.exports.isHide = isHide
</wxs>
<view class="cover" wx:if="{{selectIndex>=2}}">
<view class="main-title">
<view class="date">日期：{{showData[0].currentInfo.t}}</view>
<view class="btn" bindtap="openSetting">指标选项</view>
</view>
<view class="graph-container">
  <view wx:for="{{showData}}" class="graph" wx:key="{{index}}" style="width:{{barGraphWidth}}px; flex: 0 0 auto;">
    <view class="second-title">
    <view class="first-title">{{item.info.title}}</view>
    <view class="{{m1.isHide(item.data)}}">{{item.info.title1}}{{item.currentInfo.y1}}</view>
    <!-- <view class="{{m1.isHide(item.data)}}">{{item.info.title2}}{{m1.abs(item.currentInfo.y2)}}</view> -->
</view>
    <bar
        height="{{barGraphHeight}}"
        width="{{barGraphWidth}}"
        type="{{item.mode}}"
        minNum="{{item.minNum}}"
        maxNum="{{item.maxNum}}"
        rectWidth="{{rectWidth}}"
        data="{{item.data}}"
        rectInterval="{{rectInterval}}"></bar>
</view>
</view>

 
</view>
<view wx:elif="{{selectIndex==1}}" class="cover" id="source">
  <view class="main-title sou-title">最新资料</view>
  <scroll-view scroll-y="true" class="scrollDes" style="height: {{height - 26}}px;">
    <view class="sou-detail" wx:for="{{sourceItems}}" wx:key="index">
      <view class="sou-left">{{item.title}}</view>
      <view class="sou-right">{{item.data}}</view>
    </view>
  </scroll-view>
</view>
<popup id='popup' 
title='设置' 
btn_no='取消' 
btn_ok='确定'
wx:if="{{popUpTime === 1}}" 
bind:no="settingDialogNo" 
bind:ok="settingDialogYes">
    <cover-view class="checkbox-container" slot="content">

        <cover-view wx:for="{{settingItems}}" wx:key="{{index}}" data-index="{{index}}" class="label" bindtap='checkItem'>

          <cover-image class="icon-img" src="{{m1.isSelected(item.checked)}}" />
          <cover-view class="title">{{item.value}}</cover-view>
        </cover-view>
      <cover-view class="error" wx:if="{{showError}}">
          异动项目不可超过{{graphCount}}！
      </cover-view>
    </cover-view>
</popup>   