/* components/dataInfoGraph/dataInfoGraph.wxss */
/* components/targetGraph/targetGraph.wxss */
.cover{
    overflow: auto;
    position:relative;
}
.main-title {
    font-size: 24rpx;
    border-bottom: 2rpx solid gray;
    padding-left:8rpx;
}
.main-title:after{/*清除浮动*/
    content: '';
    display:block;
    clear: both;
}
.main-title .date {
    float: left;
}
.first-title {
    margin-right: 20rpx;
}
.main-title .btn {
    float: right;
    border-left:2rpx solid gray;
}
.second-title{
    font-size: 24rpx;
    display: flex;
    justify-content: flex-start;
    border-bottom: 2rpx dashed gray;
}
.label {
    display: flex;
    justify-content: center;
    height: 70rpx;
    flex-shrink: 0;
      flex-grow: 0;
      flex-basis: 220rpx;
  }
  .checkbox-container{
      display: flex;
      flex-wrap: wrap;
      overflow: visible;
  }
  .checkbox{
      display: flex;
      flex-shrink: 0;
      flex-grow: 1;
      flex-basis: 270rpx;
  }
  .icon-img {
    /* flex: 1; */
    height:40rpx;
    line-height: 40rpx;
    max-width: 40rpx;
    /* position: relative; */
  }
  
 .checkbox .title {
    flex:1;
    text-align: left;
    padding-left: 60rpx;
  }

  .error {
      color: red;
  }

  .hide {
      display: none;
  }

  .second-title {
      height: 32rpx;
  }
  .graph-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .graph-container .graph{
     
    border: 2rpx solid gray;
    border-top: none;
  }
    .sou-title{
        height:48rpx;
        line-height:48rpx;
        
    }
    .scrollDes{
        height:480rpx;
    }
  .sou-detail{
      display:flex;
      font-size:24rpx;
      height:48rpx;
      line-height:48rpx;

  }
  .sou-left,.sou-right{
      flex:1;
      padding-left:8rpx;
      padding-right:8rpx;
  }
  .sou-left{
      text-align:left;
  }
  .sou-right{
      text-align:right;
  }