.cont{
    height:93rpx;
}
.indexpanel{
    display:flex;
    flex-wrap:nowrap;
}
.index_detail{
    flex:1;
    border:2rpx solid #434343;
    
    /* display:flex; */
    padding:6rpx;

}
.index_detail:nth-child(2){
    margin: 0 10rpx
}
.index_search{
    background-color:#1b1b1b;
    width:20rpx;
    position:relative;
    border:2rpx solid #434343;
}
.index{
    text-align:center;
    display:flex;
    flex:1;
}

.index_name,.index_data{
    font-weight:800; 
    font-size: 28rpx;
}
.index_name {
    flex-wrap: nowrap;
    color:#f2f2f2;
    text-indent:-8rpx;

}
.index_rf{
    font-size:25rpx;
}
.index_data,.index_rf{
    text-align:right;
}
.index_num{
}
.index_percent{
}
.index1{
    /* width:30%; */
    width: 70rpx;
    text-align: left;
    float:left;
    /* flex:1; */
    /* flex-wrap: wrap; */
}
.index2{
    /* flex:2; */
    width: 100%;
}
.triangle_border_right{
     background-color:#1b1b1b;
    width:0;
    height:0;
    border-width:20rpx 0 20rpx 20rpx;
    border-style:solid;
    border-color:transparent transparent transparent #f2f2f2;/*透明 透明 透明 灰*/

    position:absolute;
    top:50%;
    transform:translateY(-50%)
}

.green{
    color:#00cc00;
}
.red{
    color:#ff0000;
}